export const ORDER = 'ORDER';
export const ORDER_ADDRESS_STREET = 'ORDER_ADDRESS_STREET';
export const ORDER_CHANGE_FIELD = 'ORDER_CHANGE_FIELD';
export const ORDER_PAGE_DOWN = 'ORDER_PAGE_DOWN';
export const ORDER_CLEAR_ALL_FIELDS = 'ORDER_CLEAR_ALL_FIELDS';

export const ORDER_SET_STREETS = 'ORDER_SET_STREETS';