export const CART_GET_PRODUCTS = 'CART_GET_PRODUCTS';
export const CART_SET_PRODUCTS = 'CART_SET_PRODUCTS';
export const CART_SET_DELIVERY_COST = 'CART_SET_DELIVERY_COST';
export const CART_SET_TOTAL_COST = 'CART_SET_TOTAL_COST';

export const CART_ADD_PRODUCT = 'CART_ADD_PRODUCT';
export const CART_INCREASE_AMOUNT_BY = 'CART_INCREASE_AMOUNT_BY';
export const CART_DECREASE_AMOUNT_BY = 'CART_DECREASE_AMOUNT_BY';
export const CART_REMOVE_PRODUCT = 'CART_REMOVE_PRODUCT';