export const PRODUCTS = 'products';

export const GET_PRODUCTS_FETCHING = 'GET_PRODUCTS_FETCHING';
export const ADD_TO_CART_FETCHING = 'ADD_TO_CART_FETCHING';
export const CART_GET_PRODUCTS_FETCHING = 'CART_GET_PRODUCTS_FETCHING';
export const CART_ADD_PRODUCT_FETCHING = 'CART_ADD_PRODUCT_FETCHING';
export const CART_REMOVE_PRODUCT_FETCHING = 'CART_REMOVE_PRODUCT_FETCHING';